0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:06 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /index.html HTTP/1.1" 200 110159 http-bio-8088-exec-2 2305
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122960 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 815 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:07 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:36 +0800] "GET /products/378.html HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:56 +0800] "GET /page/login HTTP/1.1" 404 971 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:45:58 +0800] "GET /page/register HTTP/1.1" 404 977 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:13:46:35 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8088-exec-2 2
