0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:27:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 671
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:27:57 +0800] "GET /item-list?_=1564633675750 HTTP/1.1" 200 7736 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:27:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 12454 http-bio-8081-exec-4 1658
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:28:02 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8081-exec-5 454
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:28:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 12454 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:28:07 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-7 140
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:28:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 12454 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:28:21 +0800] "GET /item-add?_=1564633675751 HTTP/1.1" 200 4622 http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:28:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564633675752 HTTP/1.1" 200 179915 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:28:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564633675753 HTTP/1.1" 200 8488 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:12:28:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 34
