0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:51:59 +0800] "GET / HTTP/1.1" 200 2405 http-bio-8081-exec-1 1020
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:52:03 +0800] "GET /item-list?_=1564671119352 HTTP/1.1" 200 6618 http-bio-8081-exec-3 132
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:52:05 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 12454 http-bio-8081-exec-4 1668
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:52:06 +0800] "GET /item-add?_=1564671119353 HTTP/1.1" 200 4497 http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:52:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564671119354 HTTP/1.1" 200 179915 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:52:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564671119355 HTTP/1.1" 200 8252 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:52:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1564671127995 HTTP/1.1" 200 12787 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:52:16 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 223 http-bio-8081-exec-9 1296
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:54:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1564671256830 HTTP/1.1" 200 12787 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:54:28 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 225 http-bio-8081-exec-1 296
