0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:02:21 +0800] "GET / HTTP/1.1" 200 2561 http-bio-8082-exec-2 2140
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:02:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:02:30 +0800] "GET /item-list?_=1565344942179 HTTP/1.1" 200 6607 http-bio-8082-exec-5 158
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:02:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-6 2388
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:02:35 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2537 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:02:41 +0800] "GET /item-edit?_=1565344942180 HTTP/1.1" 200 3961 http-bio-8082-exec-9 214
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:02:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1565344942181 HTTP/1.1" 200 179915 http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:02:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1565344942182 HTTP/1.1" 200 8252 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:02:41 +0800] "GET /rest/item/param/item/query/156533154985103 HTTP/1.1" 404 949 http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:02:42 +0800] "GET /rest/item/query/item/desc/156533154985103 HTTP/1.1" 200 162 http-bio-8082-exec-10 331
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:02:51 +0800] "POST /rest/item/update HTTP/1.1" 200 48 http-bio-8082-exec-6 1072
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:02:51 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2534 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:03:18 +0800] "GET /item-add?_=1565344942183 HTTP/1.1" 200 4497 http-bio-8082-exec-9 250
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:03:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1565344942184 HTTP/1.1" 200 179915 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:18:03:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1565344942185 HTTP/1.1" 200 8252 http-bio-8082-exec-9 2
