0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:27 +0800] "GET / HTTP/1.1" 200 2405 http-bio-8081-exec-3 7801
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:27 +0800] "GET / HTTP/1.1" 200 2405 http-bio-8081-exec-2 4458
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-5 937
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-7 485
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-6 783
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:30 +0800] "GET /js/common.js HTTP/1.1" 200 7549 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:43:32 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:31 +0800] "GET / HTTP/1.1" 200 2405 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:33 +0800] "GET /content?_=1565063071607 HTTP/1.1" 200 4067 http-bio-8081-exec-10 105
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 115
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 476
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:34 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-4 289
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:36 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:41 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:42 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:43 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1399 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:47 +0800] "POST /content/delete HTTP/1.1" 200 48 http-bio-8081-exec-8 432
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:48 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1056 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:03 +0800] "GET /content-add?_=1565063071608 HTTP/1.1" 200 3116 http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:03 +0800] "GET /content-add?_=1565063071609 HTTP/1.1" 200 3116 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1565063071610 HTTP/1.1" 200 179915 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1565063071611 HTTP/1.1" 200 8252 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1565063071612 HTTP/1.1" 200 179915 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1565063071613 HTTP/1.1" 200 8252 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:17 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:17 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:17 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:17 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:25 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 204 http-bio-8081-exec-8 2753
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:39 +0800] "POST /content/save HTTP/1.1" 200 407 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:39 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1417 http-bio-8081-exec-2 15
